<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main2.css">
    <title>대전복합터미널</title>
</head>
<body>
    <div id="wrap"> <!-- 홈페이지 전체를 감싸는 요소 반드시 하나 주고 가야함 -->
        <header class="header">
            <div class="wrapper">
                <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Daejeon Tremianl Complex 대전복합터미널"></a></h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="#">대전복합터미널 개요</a></li>
                        <li><a href="#">버스 운행 안내</a></li>
                        <li><a href="#">DTC아트센터</a></li>
                        <li><a href="#">홍보마당</a></li>
                        <li><a href="#">고객지원센터</a></li>
                        <li><a href="#">(재)이구열 장학재단</a></li>
                    </ul>
                </nav>
            </div>
        </header> <!--header이름을 넣는 이유는 업계의 규칙이지만 아닌곳도있음-->    
        <div id="container"> <!-- header와 footer를 제외한 모든 요소 -->
            <section class="visual">
                <div class="wrapper">
                    <strong>365일 불이 꺼지지 않는 곳</strong>
                    <h2>오늘도 대전복합터미널은<br>
                        내일을 위한 만남을 준비합니다.</h2>
                </div>
            </section><!-- visual -->
            <section class="biz">
                <div class="wrapper">
                    <!-- 이 div를 art라고 부를수도 있고 group이라고 부를 수도 있다 -->
                    <div class="art">
                        <img src="images/biz01.png" alt="DTC아트센터 전시회 사진">
                        <!-- 코딩때문에 콘텐츠를 묶어줘야 할 경우 class명을 inner라고 줌 -->
                        <div class="inner">
                            <h2>DTC아트센터</h2>
                            <!-- 제목 아래 컨텐츠를 sub_tit 이라고 한다 -->
                            <p class="sub_tit">예술인들의 꿈이 자라는 공간,
                                예술의 실험정신이 존중받는 공간</p>
                            <p>전통에서 현대로 흐르는 다양한 예술세계가 펼쳐지는 문화예술공간을 상상합니다.</p>
                            <div class="btn_wrap">
                                <a href="#">야외조각상</a>
                                <a href="#">공연안내</a>
                                <a href="#">행사신청</a>
                            </div><!-- btn -->
                        </div><!-- inner -->
                    </div><!--art group-->
                    <div class="edu">
                        <div class="inner">
                            <h2>이구열 장학재단</h2>
                            <p class="sub_tit">대전터미널시티 인재육성 장학사업 </p>
                            <p>설립자 故 이구열 회장의 뜻을 계승, 실천하고 있는
                                (재)이구열 장학재단은現 이만희 회장에 의해 지역사회의
                                인재육성을 위한 장학 사업을 더욱 적극적으로 실천하고 있습다.</p>
                            <div class="btn_wrap">
                                <a href="#">재단소개</a>
                                <a href="#">기부금 모금 및 사용실적</a>
                            </div><!-- btn -->
                        </div><!-- inner -->
                        <img src="images/biz02.png" alt="이구열 장학재단 사진">
                    </div><!--edu group-->
                </div>
            </section><!-- biz -->
            <section class="bbs"> <!--최신게시물을 bbs라고 함-->
                <div class="wrapper">
                    <div class="notice">
                        <div class="tit">
                            <h2>DTC 공지사항</h2>
                            <p>대전복합터미널의 새로운 소식을 만나보세요.</p>
                            <a href="#">더보기</a>
                            <!-- 원래 더보기는 공지사항 목록 ul 태그 밑에 존재해야함
                            웹 접근성상 공지사항 최근 게시물 1/2/3 보고 더 보고싶으면
                            더보기를 누르세요라는 흐름으로 코딩해야 함  -->
                        </div><!-- tit-->
                        <ul>
                            <li>
                                <a href="#">
                                    <!-- strong 날짜는 span 태그로 묶음 -->
                                    <strong>DTC 아트센터 소장품</strong>
                                    <span>2024.01.16</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong>청년작가 프로젝트</strong>
                                    <span>2023.12.14</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong>중견작가 초대전 - 사유 풍경</strong>
                                    <span>2023.11.23</span>
                                </a>
                            </li>
                        </ul>   
                    </div><!-- notice -->
                    <div class="video">
                        <h2>DTC 홍보영상</h2>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/bbs_video01.png" alt="버스터미널 예술공간 사진">
                                    <strong>버스터미널, 특별한 예술공간으로 변신  <br>2022.09.17. KBS </strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/bbs_video02.png" alt="영상 썸네일">
                                    <strong>DTC 아트센터 TJB '시선37.7℃ 展' 2020.09.03. TJB생방송투데이</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/bbs_video03.png" alt="영상 썸네일">
                                    <strong>DTC 아트센터 대전MBC '숨쉬다 展' 2021.1.22 대전MBC 아침이 좋다</strong>
                                </a>
                            </li>
                        </ul>
                    </div><!-- video -->
                </div>
            </section><!-- bbs --> 
        </div><!--container-->
        <footer class="footer">
            <div class="wrapper">
                <!--  -->
                <ul class="f_nav">
                    <li><a href="#">회사소개 </a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li class="privacy"><a href="#">개인정보취급방침</a></li>
                </ul>
                <div class="f_info">
                    <span>대전복합터미널(주)</span>
                    <address>주소 : 대전 동구 동서대로 1695번길 30</address>
                    <span>TEL : 1668-3300</span>
                    <em>사업자등록번호 : 306-81-02924</em>
                </div>
                <div class="copyright">COPYRIGHT 대전복합터미널(주) ALL RIGHTS RESERVED.</div>
            </div><!-- wrapper -->
        </footer>
    </div> <!--wrpa-->
</body>
</html>